@text-color: #283645;
@text-color--white: #ffffff;
@text-color--black: #000000;
@text-color--red: #d22856;
@headings-color: #283645;
//============================================//
@backgoround-color--light: #ffffff;
@backgoround-color--black: #000000;
@backgoround-color--grey: #f2f2f2;
@backgoround-color--dark: #1d2631;
@backgoround-color--extra-dark: #283645;
//============================================//
@border-color: #e5e5e5;
//============================================//
@font-family: "Open Sans",
Arial,
sans-serif;
@font-family--headings: @font-family;
//============================================//
@html-size-base: 10px;
@font-size--big: 2.4rem;
@font-size--regular: 1.8rem;
@font-size--small: 1.4rem;
//============================================//
@weight-light: 300;
@weight-normal: 400;
@weight-semi-bold: 600;
@weight-bold: 700;
//============================================//
//@line-height: 1rem;
//============================================//
@text-decoration: none;
//============================================//
@dir: "../img";
@dirsvg: "../img/svg";
//============================================//
@screen-md: ~"only screen and (min-width: 700px)";
@screen-lg: ~"only screen and (min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi),
 (min-resolution: 1.5 dppx)";