@import "variables.less";
@import "components/mixin.less";
//=============================================
.page-header {
  margin-top: 256px;
  @media @screen-lg {
    margin-top: 0;
  }
}

.header {
  &__toogle {
    display: none;
  }
}

.header-nav {
  top: -256px;
  left: 0;
}

.paginator {
  &__item {
    display: none;

    background: #000000;
  }
}

.price-table {
  &__inner {
    width: 100%;
    margin-left: 0%;
  }
}

.map {
  display: none;
}
