/*******************************************************/


/* body */


/*******************************************************/

html {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;

  background: @backgoround-color--light;

  font-family: @font-family;
  font-size: @html-size-base;
}
