/*******************************************************/


/* download */


/*******************************************************/

.download {
  padding-top: 30px;
  padding-bottom: 35px;

  background: @backgoround-color--dark;
  @media @screen-md {
    //.debug;
    padding-top: 0;
    padding-right: 52%;
    padding-bottom: 90px;
    padding-left: 6%;

    background: none;
  }
  @media @screen-lg {
    padding: 0;
    padding-right: 640px;
    padding-bottom: 105px;
  }
  &__download-link {
    //.debug;
    display: block;

    width: 274px;
    height: 49px;
    margin: 0 auto;
    margin-bottom: 25px;

    text-align: center;

    color: @text-color--white;
    border: 3px solid @backgoround-color--light;
    border-radius: 35px;

    font-size: @font-size--regular;
    font-weight: @weight-semi-bold;
    line-height: 45px;

    .a-decoration;
    @media @screen-md {
      margin: 0 auto;
      margin-bottom: 44px;
    }
    @media @screen-lg {
      //.debug;
      width: 300px;
      margin-bottom: 65px;

      font-size: @font-size--regular + .3;
      &:hover {
        color: @text-color;
        background: @backgoround-color--light;
      }
    }
    &:active {
      color: @text-color--red;
      background: @backgoround-color--light;
    }
  }
  &__descr {
    padding: 0 6%;

    text-align: center;

    color: @text-color--white;

    font-family: @font-family;
    font-size: @font-size--small - .12;
    font-weight: @weight-normal;
    line-height: @font-size--small + .8;
    @media @screen-md {
      //.debug;
      padding: 0;

      font-size: @font-size--regular - .2;
      line-height: @font-size--regular + .5;
      ;
    }
  }
}
