/*******************************************************/


/* features*/


/*******************************************************/

.features {
  display: none;
  @media @screen-md {
    display: block;

    font-family: @font-family;
  }
  @media @screen-lg {
    padding-bottom: 65px;

    background: @backgoround-color--grey;
  }
  &__wrapper {
    .container;
    //.debug;
    @media @screen-md {
      padding: 0 5.7%;

      .clearfix;
    }
    @media @screen-lg {
      padding: 0 10px;
    }
  }
  &__img-wrapper {
    @media @screen-md {
      float: left;

      padding-top: 50px;
    }
    @media @screen-lg {
      padding-top: 65px;
    }
  }
  &__img {
    @media @screen-md {
      width: 260px;
      height: 300px;
    }
    @media @screen-lg {
      //.debug;
      width: 300px;
      height: 350px;
      &-diagram {
        fill: #dedede;
      }
    }
  }
  &__descr-wrapper {
    @media @screen-md {
      //.debug;
      float: right;

      width: 50%;
      padding-top: 90px;
    }
    @media @screen-lg {
      width: 575px;
      padding-top: 160px;
    }
  }
  &__header {
    @media @screen-md {
      //.debug;
      margin: 0;
      margin-bottom: 15px;
      padding: 0;
      padding-right: 5%;

      color: @text-color;

      font-size: @font-size--big + .7;
      font-weight: @weight-bold;
      line-height: @font-size--big + 1;
    }
    @media @screen-lg {
      margin-bottom: 22px;
    }
  }
  &__text {
    @media @screen-md {
      //.debug;
      margin: 0;
      margin-bottom: 15px;
      padding: 0;

      color: @text-color;

      font-size: @font-size--small;
      font-weight: @weight-normal;
      line-height: @font-size--small + 1;
    }
    @media @screen-lg {
      margin-bottom: 25px;

      font-size: @font-size--regular;
      line-height: @font-size--regular + 1.2;
    }
  }
  &__link {
    @media @screen-md {
      margin: 0;
      padding: 0;

      color: @text-color--red;

      font-size: @font-size--small;
      font-weight: @weight-normal;
      line-height: @font-size--small;
    }
    @media @screen-lg {
      font-size: @font-size--regular;
      line-height: @font-size--regular;
    }
  }
}
