/*******************************************************/


/* map */


/*******************************************************/

.map {
  min-height: 200px;
  &__inner {
    position: relative;
    z-index: 1;

    width: 100%;
    max-width: 700px;
    height: 200px;
    margin: 0 auto;
    @media @screen-md {
      max-width: none;
      height: 380px;
    }
    @media @screen-lg {
      max-width: none;
      height: 525px;
    }
  }
  &__svg {
    position: absolute;
    z-index: 2;
    top: 0;

    width: 100%;
    height: 35px;
    polygon {
      fill: #ffffff;
    }
    @media @screen-md {
      height: 80px;
    }
    @media @screen-lg {
      height: 100px;
    }
  }
}
