/*===========================================================*/


/*page-header*/


/*===========================================================*/

.page-header {
  width: 100%;

  background-color: @backgoround-color--extra-dark;
  background-image: url("@{dir}/background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 700px auto;
  @media @retina {
    background-image: url("@{dir}/background-mobile@2x.jpg");
  }
  @media @screen-md {
    background-image: url("@{dir}/background-tablet@1x.jpg");
    background-size: 1200px;
    @media @retina {
      background-image: url("@{dir}/background-tablet@2x.jpg");
    }
  }
  @media @screen-lg {
    background-image: url("@{dir}/background-fullsize.jpg");
    background-size: cover;
  }
}
