    /**********************************************/
/* price-table */
/**********************************************/

.price-table {
  //.debug;
  overflow: hidden;

  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  @media @screen-md {
    max-width: none;
  }
  &__inner {
    width: 260%;
    margin-left: -80%;

    transition: .4s;

    border-collapse: collapse;
    &--left {
      transform: translateX(33.3%);
    }
    &--right {
      transform: translateX(-33.3%);
    }
    @media @screen-md {
      width: 100%;
      margin-left: 0;

      transform: translateX(0);
    }
  }
  &__col {
    position: relative;

    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 3.25%;

    color: @text-color;
    border: 2px solid @border-color;

    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: @weight-normal;
    line-height: @font-size--small;
    @media @screen-md {
      padding-top: 16px;
      padding-bottom: 15px;
    }
    &:before {
      content: attr(data-label);
      text-transform: uppercase;
      @media @screen-md {
        display: none;
      }
    }
    &:after {
      position: absolute;
      top: 50%;
      right: 8%;

      width: 30px;
      height: 30px;
      margin-top: -15px;

      content: "";

      .sprites-img;
      @media @screen-md {
        left: 50%;

        margin-left: -15px;
      }
    }
    &-2--row-2 {
      &:after {
        .sprites-pos > .icon-yes();
      }
    }
    &-3--row-2 {
      &:after {
        .sprites-pos > .icon-yes();
      }
    }
    &-4--row-2 {
      &:after {
        .sprites-pos > .icon-yes();
      }
    }
    &-2--row-3 {
      &:after {
        .sprites-pos > .icon-no();
      }
    }
    &-3--row-3 {
      &:after {
        .sprites-pos > .icon-no();
      }
    }
    &-4--row-3 {
      &:after {
        .sprites-pos > .icon-yes();
      }
    }
    &-2--row-4 {
      &:after {
        .sprites-pos > .icon-no();
      }
    }
    &-3--row-4 {
      &:after {
        .sprites-pos > .icon-no();
      }
    }
    &-4--row-4 {
      &:after {
        .sprites-pos > .icon-no();
      }
    }
    &:first-child {
      display: none;
      @media @screen-md {
        display: table-cell;

        width: 26%;
        padding-left: 2%;
      }
    }
  }
  &__col-2--row-1,
  &__col-3--row-1,
  &__col-4--row-1 {
    position: static;

    padding-top: 11px;
    padding-bottom: 18px;
    padding-left: 0;

    text-align: center;
    text-transform: uppercase;

    color: @text-color--white;
    border-color: @backgoround-color--grey;
    border-top-color: @backgoround-color--extra-dark;
    border-right-color: @border-color;
    border-bottom-color: @backgoround-color--extra-dark;
    background: @backgoround-color--extra-dark;

    font-size: @font-size--big;
    line-height: @font-size--small + 1.7;
    @media @screen-md {
      padding-top: 10px;
      padding-bottom: 10px;

      font-size: @font-size--regular;
      font-weight: @weight-light;
      line-height: @font-size--small + 1.3;
    }
    &:after {
      display: none;
    }
  }
  &__title {
    font-size: @font-size--regular;
    font-weight: @weight-semi-bold;
    @media @screen-md {
      font-size: @font-size--regular - .2;
    }
  }
  &__col-4--row-1 {
    border-right-color: @backgoround-color--extra-dark;
  }
  &__col-2--row-1 {
    border-left-color: @backgoround-color--extra-dark;
  }
  &__col-1--row-1 {
    border-top-color: @backgoround-color--grey;
    border-right-color: @backgoround-color--extra-dark;
    border-left-color: @backgoround-color--grey;
    &:after {
      display: none;
    }
  }
  &__col-1--row-2,
  &__col-1--row-3,
  &__col-1--row-4 {
    &:after {
      display: none;
    }
  }
  &__col-3--row-1 {
    .sprites-img;
    .sprites-pos > .flag-new();
    @media @screen-md {
      left: 0;

      margin-left: 0;

      .sprites-pos > .flag-new-lg();
    }
  }
}
