/*******************************************************/


/* body */


/*******************************************************/

html {
    -webkit-text-size-adjust: none;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: @font-family;
    font-size: @html-size-base;
    background: @backgoround-color--light;
}