.capabilities {
    text-align: center;
    &__item {
        display: inline-block;
        margin: 0 auto;
        padding: 0;
    }
    &__img {
        margin: 0;
        padding: 0;
        width: 158px;
        &--tablet, &--desktop, &--mobile_retina {
            display: none;
        }
        &--mobile {
            @media @retina {
                display: none;
              @media @retina {
                &_retina {
                  display: block;
                } 
              }
            }
        }
    }
}