.devices {
    margin-bottom: 25px;
    text-align: center;
    font-size: 0;
    //.debug; //test
    &__item {
        display: inline-block;
        margin: 0;
        margin-right: 10.3%;
        padding: 0;
        font-size: @font-size--regular;
        &:last-child {
            margin-right: 0;
        }
    }
} 