.clearfix() {
    &:after, &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}


/*.container() {
    margin: 0 auto;
    @media @screen-md {
        widht: 700px;
        margin: 0 auto;
    }
    @media @screen-lg {
        width: 1200px;
        margin: 0 auto;
    }
}*/

.container() {
    @media @screen-lg {
        width: 960px;
        //max-width: 960px;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
    }
}

.big-headers-text-style () {
    font-size: @font-size--big;
    font-weight: @weight-light;
    text-align: center;
}

.headers-text-style () {
    font-size: @font-size--regular;
    font-weight: @weight-semi-bold;
    text-align: center;
}

.p-text-style () {
    font-size: @font-size--small;
    font-weight: @weight-normal;
    text-align: left;
}

.a-decoration() {
    text-decoration: none;
}

.pseudo-absolute-elem() {
    position: absolute;
    display: block;
    content: "";
}

.border-style (@b-size: 2px, @b-type: solid, @b-color: #e5e5e5) {
    border: @arguments;
}

.center() {
    //test
    //max-width: 700px;
    //margin: 0 auto;
}

.debug() {
    outline: 1px solid #f0f;
}

.sprites-pos() {
    .toogle-mb {
        background-position: 0 0;
    }
    .toogle-mb--active {
        background-position: 0 -32px;
    }
    .toogle-tb {
        background-position: 0 -66px;
    }
    .toogle-tb--active {
        background-position: 0 -102px;
    }
    .close-mb {
        background-position: -70px 0;
    }
    .close-mb--active {
        background-position: -70px -42px;
    }
    .close-tb {
        background-position: -65px -87px;
    }
    .close-tb--active {
        background-position: -65px -139px;
    }
    .icon-yes {
        background-position: 0 -175px;
    }
    .icon-no {
        background-position: 0 -140px;
    }
    .flag-new {
        background-position: 0 -250px;
    }
}

.sprites-img {
    background-image: url("@{dirsvg}/sprite.svg");
    background-repeat: no-repeat;
}