.page-footer {
    &__wrapper {
        padding-top: 20px;
        max-width: 700px;
        margin: 0 auto;
        .center;
        .clearfix;
    }
    &__logo-wrapper {
        float: left;
        padding-left: 6.25%;
        //.debug;
    }
    &__logo-link {
        display: block;
        width: 74px;
        height: 34px;
        background: url("@{dirsvg}/logo-main--mobile-blue.svg") no-repeat;
        background-position: center 0;
    }
    &__social-wrapper {
        float: right;
        padding-right: 6.25%;
        font-size: 0;
    }
    &__social-link {
        //.debug;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border: 2px solid #ccc;
        border-radius: 50%;
        font-size: @font-size--small;
        background-repeat: no-repeat;
        background-position: center center;
        &--twitter {
            background-image: url("@{dirsvg}/icon-twitter.svg");
        }
        &--fb {
            background-image: url("@{dirsvg}/icon-facebook.svg");
        }
        &--vd {
            background-image: url("@{dirsvg}/icon-video.svg");
        }
    }
    &__copy-right-wrapper {
        clear: both;
        //.debug;
        padding: 15px 0;
        font-size: 0;
        text-align: center;
    }
    &__by,
    &__for {
        display: inline-block;
        vertical-align: baseline;
        font-family: @font-family;
        font-size: @font-size--small;
        font-weight: @weight-normal;
        line-height: @font-size--small;
        &-link {
            display: inline-block;
            vertical-align: middle;
            width: 26px;
            height: 34px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &__by {
        margin-right: 4%;
        &-link {
            background-image: url("@{dirsvg}/htmlacademy.svg");
        }
    }
    &__for {
        margin-right: 10px;
        &-link {
            background-image: url("@{dirsvg}/icon-customer.svg");
        }
    }
}