/*******************************************************/


/* paginator */


/*******************************************************/

.paginator {
    font-size: 0;
    text-align: center;
    @media @screen-lg {
        display: none;
    }
    &--reviews {
        margin-top: 35px;
    }
    &--table {
        margin-top: 50px;
        @media @screen-md {
            display: none;
        }
    }
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        border: 3px solid @backgoround-color--light;
        border-radius: 50%;
        margin-right: 15px;
        font-size: @font-size--regular;
        background: darken(@backgoround-color--grey, 25%);
        cursor: pointer;
        &--state_active {
            border-color: @backgoround-color--dark;
            background: @backgoround-color--light;
        }
    }
}