/**********************************************/


/* price-table */


/**********************************************/

.price-table {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    //.debug;
    overflow: hidden;
    @media @screen-md {
        max-width: none;
    }
    &__inner {
        width: 260%;
        border-collapse: collapse;
        margin-left: -80%;
        transition: .4s;
        &--left {
            transform: translateX(33.3%);
        }
        &--right {
            transform: translateX(-33.3%);
        }
        @media @screen-md {
            width: 100%;
            margin-left: 0;
            transform: translateX(0);
        }
    }
    &__col {
        position: relative;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 3.25%;
        border: 2px solid @border-color;
        font-family: @font-family;
        font-size: @font-size--small;
        font-weight: @weight-normal;
        line-height: @font-size--small;
        color: @text-color;
        @media @screen-md {
            padding-top: 16px;
            padding-bottom: 15px;
        }
        &:before {
            text-transform: uppercase;
            content: attr(data-label);
            @media @screen-md {
                display: none;
            }
        }
        &:after {
            position: absolute;
            right: 8%;
            top: 50%;
            margin-top: -15px;
            content: "";
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-position: center center;
            @media @screen-md {
                left: 50%;
                margin-left: -15px;
            }
        }
        &-2--row-2 {
            &:after {
                background-image: url("@{dirsvg}/icon-yes.svg");
            }
        }
        &-3--row-2 {
            &:after {
                background-image: url("@{dirsvg}/icon-yes.svg");
            }
        }
        &-4--row-2 {
            &:after {
                background-image: url("@{dirsvg}/icon-yes.svg");
            }
        }
        &-2--row-3 {
            &:after {
                background-image: url("@{dirsvg}/icon-no.svg");
            }
        }
        &-3--row-3 {
            &:after {
                background-image: url("@{dirsvg}/icon-no.svg");
            }
        }
        &-4--row-3 {
            &:after {
                background-image: url("@{dirsvg}/icon-yes.svg");
            }
        }
        &-2--row-4 {
            &:after {
                background-image: url("@{dirsvg}/icon-no.svg");
            }
        }
        &-3--row-4 {
            &:after {
                background-image: url("@{dirsvg}/icon-no.svg");
            }
        }
        &-4--row-4 {
            &:after {
                background-image: url("@{dirsvg}/icon-no.svg");
            }
        }
        &:first-child {
            display: none;
            @media @screen-md {
                display: table-cell;
                padding-left: 2%;
                width: 26%;
            }
        }
    }
    &__col-2--row-1,
    &__col-3--row-1,
    &__col-4--row-1 {
        padding-left: 0;
        padding-top: 11px;
        padding-bottom: 18px;
        border-color: @backgoround-color--grey;
        border-right-color: @border-color;
        border-top-color: @backgoround-color--extra-dark;
        border-bottom-color: @backgoround-color--extra-dark;
        font-size: @font-size--big;
        line-height: @font-size--small + 1.7;
        text-align: center;
        color: @text-color--white;
        text-transform: uppercase;
        background: @backgoround-color--extra-dark;
        @media @screen-md {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: @font-size--regular;
            font-weight: @weight-light;
            line-height: @font-size--small + 1.3;
        }
        &:after {
            display: none;
        }
    }
    &__title {
        font-size: @font-size--regular;
        font-weight: @weight-semi-bold;
        @media @screen-md {
            font-size: @font-size--regular - .2;
        }
    }
    &__col-4--row-1 {
        border-right-color: @backgoround-color--extra-dark;
    }
    &__col-2--row-1 {
        border-left-color: @backgoround-color--extra-dark;
    }
    &__col-1--row-1 {
        border-left-color: @backgoround-color--grey;
        border-right-color: @backgoround-color--extra-dark;
        border-top-color: @backgoround-color--grey;
        &:after {
            display: none;
        }
    }
    &__col-1--row-2,
    &__col-1--row-3,
    &__col-1--row-4 {
        &:after {
            display: none;
        }
    }
    &__col-3--row-1 {
        &:after {
            .pseudo-absolute-elem;
            width: 50px;
            height: 50px;
            left: 0;
            top: -2px;
            margin-top: 0;
            background-image: url("@{dirsvg}/hit.svg");
            background-repeat: no-repeat;
            background-position: center center;
            @media @screen-md {
                left: 0;
                margin-left: 0;
            }
        }
    }
}